<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <RootNamespace>Infrastructure</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.MongoDB.Driver" Version="13.2.0" />
    </ItemGroup>
</Project>
