# Template-Dotnet-Mongo-Api

./: .gitignore  README.md  TemplateDotnetMongoApi.slnx
.github/: dependabot.yml
.github/workflows/: DotnetCi.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Extension/: UnhandledExceptionHandler.cs
src/AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json
src/AppHost/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/MongoConfiguration/: MongoDatabaseGenericConfiguration.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
test/unit/: Directory.Build.props
