<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <RootNamespace>Domain</RootNamespace>
    </PropertyGroup>

</Project>
