<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>ff271ef1-ad5e-455b-b5c5-7a301d1b59f0</UserSecretsId>
        <RootNamespace>TemplateDotnetMongoApi.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Api\Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.1.0" />
    </ItemGroup>

</Project>
